[defaults]
#inventory = ./hosts
remote_user = vmuser
ask_pass = false
#fact_path = /home/puttico/tools/ansible/test/playbook/

# comment
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = yaml, ini

